<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dribbble - Discover the World</title>
    <link rel="shortcut icon" href="./favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div id="main">
        <div id="page1">
            <div id="nav">
                <div id="nav-part1">
                    <h3>Find designers</h3>
                    <h3>Inspiration</h3>
                    <h3>Courses</h3>
                    <h3>Jobs</h3>
                    <h3>Go Pro</h3>
                </div>
                <i id="menu" class="ri-menu-line"></i>
                <img src="https://logowik.com/content/uploads/images/dribbble-new-20235066.logowik.com.webp" alt="">
                <i id="search" class="ri-search-line"></i>
                <div id="nav-part2">
                    <button>Log in</button>
                    <button>Sign up</button>
                </div>
            </div>
            <div id="content">
                <h4>Over 3 million ready-to-work creatives!</h4>
                <h1>The world’s destination <br> for design</h1>
                <h3>Get inspired by the work of millions of top-rated designers & agencies around the world.</h3>
                <button>Get started</button>
                <div id="content-bottom">
                    <div class="container">
                        <div class="elem">
                            <img src="https://cdn.dribbble.com/uploads/47175/original/1fb34610061a95a007ac5e7b1dc53138.jpeg?1685645183&format=webp&resize=320x399&vertical=center" alt="">
                            <div class="post">
                                <h2>Dan Mall </h2>
                                <h5>Design Educator</h5>
                            </div>
                        </div>
                        <div class="elem">
                            <video autoplay loop muted src="https://cdn.dribbble.com/uploads/47180/original/1def7b9fb30832c4af4353b325d9c3af.mp4?1685645402"></video>
                            <div class="post">
                                <h2>Cris Owens </h2>
                                <h5>Creative Director</h5>
                            </div>
                        </div>
                        <div class="elem">
                            <img src="https://cdn.dribbble.com/uploads/47174/original/4f02d72fe701b15b2168a4954332427f.png?1685645150&format=webp&resize=320x399&vertical=center" alt="">
                            <div class="post">
                                <h2>Mercedes Bazan </h2>
                                <h5>Illustrator</h5>
                            </div>
                        </div>
                        <div class="elem">
                            <video autoplay loop muted src="https://cdn.dribbble.com/uploads/47181/original/1e3a73a174484bef522b620c401cd00a.mp4?1685645427"></video>
                            <div class="post">
                                <h2>Helen Tran </h2>
                                <h5>Lead Product Designer</h5>
                            </div>
                        </div>
                        <div class="elem">
                            <img src="https://cdn.dribbble.com/uploads/47171/original/daniele-buffa-3.png?1689174763&format=webp&resize=320x399&vertical=center" alt="">
                            <div class="post">
                                <h2>Andrea Jelic </h2>
                                <h5>Digital Designer</h5>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="elem">
                            <video autoplay loop muted src="https://cdn.dribbble.com/uploads/47179/original/35d07cfebd303e05e688078015da0cc2.mp4?1685645373"></video>
                            <div class="post">
                                <h2>Dan Mall </h2>
                                <h5>Design Educator</h5>
                            </div>
                        </div>
                        <div class="elem">
                            <img src="https://cdn.dribbble.com/uploads/47173/original/Vladimir_Gruev.png?1689174896&format=webp&resize=320x399&vertical=center" alt="">
                            <div class="post">
                                <h2>Cris Owens </h2>
                                <h5>Creative Director</h5>
                            </div>
                        </div>
                        <div class="elem">
                            <img src="https://cdn.dribbble.com/uploads/47178/original/mercedes-bazan.png?1689174566&format=webp&resize=320x399&vertical=center" alt="">
                            <div class="post">
                                <h2>Mercedes Bazan </h2>
                                <h5>Illustrator</h5>
                            </div>
                        </div>
                        <div class="elem">
                            <img src="https://cdn.dribbble.com/uploads/47170/original/cd3266dde4f00a5d6a509c7375ddaecd.png?1685644840&format=webp&resize=320x399&vertical=center" alt="">
                            <div class="post">
                                <h2>Helen Tran </h2>
                                <h5>Lead Product Designer</h5>
                            </div>
                        </div>
                        <div class="elem">
                            <video autoplay loop muted src="https://cdn.dribbble.com/uploads/47180/original/1def7b9fb30832c4af4353b325d9c3af.mp4?1685645402"></video>
                            <div class="post">
                                <h2>Andrea Jelic </h2>
                                <h5>Digital Designer</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="page2">
            <h1>Explore inspiring designs</h1>
            <div id="designs">
                <div class="boxes">
                    <img src="https://cdn.dribbble.com/userupload/13926274/file/original-74c681bcce3264fe070b7d0473061de4.jpg?resize=400x300&vertical=center" alt="">
                    <div class="effect">
                        <div id="ele1">
                            <h3>The Camel</h3>
                        </div>
                        <div id="ele2">
                            <i class="ri-bookmark-line"></i>
                            <i class="ri-heart-line"></i>
                        </div>
                    </div>
                </div>
                <div class="boxes">
                    <img src="https://cdn.dribbble.com/userupload/13808797/file/original-616b683a10b7f0c811bda51d4c2da5a3.jpg?resize=400x300&vertical=center" alt="">
                    <div class="effect">
                        <div id="ele1">
                            <h3>Mixed Signals</h3>
                        </div>
                        <div id="ele2">
                            <i class="ri-bookmark-line"></i>
                            <i class="ri-heart-line"></i>
                        </div>
                    </div>
                </div>
                <div class="boxes">
                    <img src="https://cdn.dribbble.com/userupload/13157708/file/original-b8a7054d9d82abfad45d77bc4bf106e6.jpg?crop=303x413-1787x1525&resize=400x300&vertical=center" alt="">
                    <div class="effect">
                        <div id="ele1">
                            <h3>Arty Farty Designs</h3>
                        </div>
                        <div id="ele2">
                            <i class="ri-bookmark-line"></i>
                            <i class="ri-heart-line"></i>
                        </div>
                    </div>
                </div>
                <div class="boxes">
                    <img src="https://cdn.dribbble.com/userupload/13886402/file/original-d3a22cc06aa34cb23754c660bdc5f117.jpg?resize=400x300&vertical=center" alt="">
                    <div class="effect">
                        <div id="ele1">
                            <h3>Monster House</h3>
                        </div>
                        <div id="ele2">
                            <i class="ri-bookmark-line"></i>
                            <i class="ri-heart-line"></i>
                        </div>
                    </div>
                </div>
                <div class="boxes">
                    <img src="https://cdn.dribbble.com/userupload/13924006/file/original-cd09ec47859698e50856b4ee07060aa5.png?resize=400x300&vertical=center" alt="">
                    <div class="effect">
                        <div id="ele1">
                            <h3>Victorious Visions</h3>
                        </div>
                        <div id="ele2">
                            <i class="ri-bookmark-line"></i>
                            <i class="ri-heart-line"></i>
                        </div>
                    </div>
                </div>
                <div class="boxes">
                    <img src="https://cdn.dribbble.com/userupload/13826515/file/original-10cbb995916bc6b580a52e50fec31990.png?resize=400x300&vertical=center" alt="">
                    <div class="effect">
                        <div id="ele1">
                            <h3>Handcrafted </h3>
                        </div>
                        <div id="ele2">
                            <i class="ri-bookmark-line"></i>
                            <i class="ri-heart-line"></i>
                        </div>
                    </div>
                </div>
                <div class="boxes">
                    <img src="https://cdn.dribbble.com/userupload/13940904/file/original-8faa53fbbcd20b288b9cde4fea9e39c0.jpg?resize=400x300&vertical=center" alt="">
                    <div class="effect">
                        <div id="ele1">
                            <h3>Value Arc</h3>
                        </div>
                        <div id="ele2">
                            <i class="ri-bookmark-line"></i>
                            <i class="ri-heart-line"></i>
                        </div>
                    </div>
                </div>
                <div class="boxes">
                    <img src="https://cdn.dribbble.com/userupload/13829100/file/original-67220acfd29d3f850a5460faa672ebc8.jpg?resize=400x300&vertical=center" alt="">
                    <div class="effect">
                        <div id="ele1">
                            <h3>The Camel</h3>
                        </div>
                        <div id="ele2">
                            <i class="ri-bookmark-line"></i>
                            <i class="ri-heart-line"></i>
                        </div>
                    </div>
                </div>
                <div class="boxes">
                    <img src="https://cdn.dribbble.com/userupload/13861337/file/original-80846ad5918f3ae8eaf2c86d0ed3328b.jpg?resize=400x300&vertical=center" alt="">
                    <div class="effect">
                        <div id="ele1">
                            <h3>Screen Explicit</h3>
                        </div>
                        <div id="ele2">
                            <i class="ri-bookmark-line"></i>
                            <i class="ri-heart-line"></i>
                        </div>
                    </div>
                </div>
                <div class="boxes">
                    <img src="https://cdn.dribbble.com/userupload/13893869/file/original-639325491bae501c9dc36841cacc6bef.png?resize=400x300&vertical=center" alt="">
                    <div class="effect">
                        <div id="ele1">
                            <h3>Quiet Graphics</h3>
                        </div>
                        <div id="ele2">
                            <i class="ri-bookmark-line"></i>
                            <i class="ri-heart-line"></i>
                        </div>
                    </div>
                </div>
                <div class="boxes">
                    <img src="https://cdn.dribbble.com/userupload/13904174/file/original-1516cc95f6c5794e9fd9ca330fd74d8d.png?resize=400x300&vertical=center" alt="">
                    <div class="effect">
                        <div id="ele1">
                            <h3>Raxa Design</h3>
                        </div>
                        <div id="ele2">
                            <i class="ri-bookmark-line"></i>
                            <i class="ri-heart-line"></i>
                        </div>
                    </div>
                </div>
                <div class="boxes">
                    <img src="https://cdn.dribbble.com/userupload/13731161/file/original-ee5d637e2e9181fe445ce2c821c5d213.jpg?resize=400x300&vertical=center" alt="">
                    <div class="effect">
                        <div id="ele1">
                            <h3>Stevens Exhibits</h3>
                        </div>
                        <div id="ele2">
                            <i class="ri-bookmark-line"></i>
                            <i class="ri-heart-line"></i>
                        </div>
                    </div>
                </div>
                <div class="boxes">
                    <img src="https://cdn.dribbble.com/userupload/13900153/file/original-5bcba409eba506f07eb906b0dc2a5f9e.png?crop=0x290-2048x1826&resize=400x300&vertical=center" alt="">
                    <div class="effect">
                        <div id="ele1">
                            <h3>Effectual Design</h3>
                        </div>
                        <div id="ele2">
                            <i class="ri-bookmark-line"></i>
                            <i class="ri-heart-line"></i>
                        </div>
                    </div>
                </div>
                <div class="boxes">
                    <img src="https://cdn.dribbble.com/userupload/13778582/file/original-57da158df2542ffa05fb976affb2a4d2.jpg?resize=400x300&vertical=center" alt="">
                    <div class="effect">
                        <div id="ele1">
                            <h3>Fine Art Graphic</h3>
                        </div>
                        <div id="ele2">
                            <i class="ri-bookmark-line"></i>
                            <i class="ri-heart-line"></i>
                        </div>
                    </div>
                </div>
                <div class="boxes">
                    <img src="https://cdn.dribbble.com/userupload/13939942/file/original-99fb760b041dcb4c28d6be7b84d11448.png?crop=182x167-1400x1080&resize=400x300&vertical=center" alt="">
                    <div class="effect">
                        <div id="ele1">
                            <h3>Design Forever</h3>
                        </div>
                        <div id="ele2">
                            <i class="ri-bookmark-line"></i>
                            <i class="ri-heart-line"></i>
                        </div>
                    </div>
                </div>
                <div class="boxes">
                    <img src="https://cdn.dribbble.com/userupload/13871819/file/original-e4e8561fa80d539a3ae6ccd936b2ac02.jpg?resize=400x300&vertical=center" alt="">
                    <div class="effect">
                        <div id="ele1">
                            <h3>Binocular Design</h3>
                        </div>
                        <div id="ele2">
                            <i class="ri-bookmark-line"></i>
                            <i class="ri-heart-line"></i>
                        </div>
                    </div>
                </div>
                <div class="boxes">
                    <img src="https://cdn.dribbble.com/userupload/13895721/file/original-1f543c38a856403ae40840ef388cc334.png?resize=400x300&vertical=center" alt="">
                    <div class="effect">
                        <div id="ele1">
                            <h3>Coronal Images</h3>
                        </div>
                        <div id="ele2">
                            <i class="ri-bookmark-line"></i>
                            <i class="ri-heart-line"></i>
                        </div>
                    </div>
                </div>
                <div class="boxes">
                    <img src="https://cdn.dribbble.com/userupload/13922954/file/original-65962af7827c09bf0019c7748e346c27.jpg?resize=400x300&vertical=center" alt="">
                    <div class="effect">
                        <div id="ele1">
                            <h3>Havoc Graphic</h3>
                        </div>
                        <div id="ele2">
                            <i class="ri-bookmark-line"></i>
                            <i class="ri-heart-line"></i>
                        </div>
                    </div>
                </div>
                <div class="boxes">
                    <img src="https://cdn.dribbble.com/userupload/13946750/file/original-c2bf26c11b9695dd804ca5c5ca9c94c2.jpg?crop=52x45-728x551&resize=400x300&vertical=center" alt="">
                    <div class="effect">
                        <div id="ele1">
                            <h3>Instructive </h3>
                        </div>
                        <div id="ele2">
                            <i class="ri-bookmark-line"></i>
                            <i class="ri-heart-line"></i>
                        </div>
                    </div>
                </div>
                <div class="boxes">
                    <img src="https://cdn.dribbble.com/userupload/13831138/file/original-ed47e367a94bdb6f628ba5c4d0deacf8.jpg?resize=400x300&vertical=center" alt="">
                    <div class="effect">
                        <div id="ele1">
                            <h3>Birdworks</h3>
                        </div>
                        <div id="ele2">
                            <i class="ri-bookmark-line"></i>
                            <i class="ri-heart-line"></i>
                        </div>
                    </div>
                </div>
                <div class="boxes">
                    <img src="https://cdn.dribbble.com/userupload/13947042/file/original-dd4aa649533f438f37bf3e14ed710d6b.jpg?resize=400x300&vertical=center" alt="">
                    <div class="effect">
                        <div id="ele1">
                            <h3>Red Rock Studios</h3>
                        </div>
                        <div id="ele2">
                            <i class="ri-bookmark-line"></i>
                            <i class="ri-heart-line"></i>
                        </div>
                    </div>
                </div>
                <div class="boxes">
                    <img src="https://cdn.dribbble.com/userupload/13946175/file/original-9f91828e05732a229ea4f30c185c4213.jpg?crop=0x0-2160x1620&resize=400x300&vertical=center" alt="">
                    <div class="effect">
                        <div id="ele1">
                            <h3>Brain Shine</h3>
                        </div>
                        <div id="ele2">
                            <i class="ri-bookmark-line"></i>
                            <i class="ri-heart-line"></i>
                        </div>
                    </div>
                </div>
                <div class="boxes">
                    <img src="https://cdn.dribbble.com/userupload/13921656/file/still-da700d8820117b6572aef34b1ce8d6d0.png?resize=400x300&vertical=center" alt="">
                    <div class="effect">
                        <div id="ele1">
                            <h3>Feels Design</h3>
                        </div>
                        <div id="ele2">
                            <i class="ri-bookmark-line"></i>
                            <i class="ri-heart-line"></i>
                        </div>
                    </div>
                </div>
                <div class="boxes">
                    <img src="https://cdn.dribbble.com/userupload/13853583/file/original-89faeda4030382ea2b6982372bfdd842.jpeg?resize=400x300&vertical=center" alt="">
                    <div class="effect">
                        <div id="ele1">
                            <h3>Pattern Parachute</h3>
                        </div>
                        <div id="ele2">
                            <i class="ri-bookmark-line"></i>
                            <i class="ri-heart-line"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="page3">
            <button id="butt">Browse more inspiration</button>
            <div id="textarea">
                <h1>Find your next <br> designer today</h1>
                <h3>The world's leading brands use Dribbble to hire creative talent. <br> Browse millions of top-rated portfolios to find your perfect <br>creative match.</h3>
                <div id="buttons">
                    <button id="button1">Get started now</button>
                    <button id="button2">Learn about hiring</button>
                </div>
                <h4>Are you a designer? <span>Join Dribbble</span></h4>
            </div>
            <div id="footer">
                <div class="footer-container">
                    <div class="element">
                        <img src="https://cdn.dribbble.com/userupload/14119496/file/original-1a8526185b04c93196f1c6b7944ca502.jpg?crop=463x5-2057x1201&format=webp&resize=273x205&vertical=center" alt="">
                        <h2>Illustration</h2>  
                    </div>
                    <div class="element">
                        <img src="https://cdn.dribbble.com/userupload/14219474/file/original-49e8b2c5f5af96caaaf14a6eda2d8acc.jpg?format=webp&resize=273x205&vertical=center" alt="">
                        <h2>Print</h2>  
                    </div>
                    <div class="element">
                        <img src="https://cdn.dribbble.com/userupload/14184425/file/original-2c40292ea4279a573dd4710280d1fdad.jpg?format=webp&resize=273x205&vertical=center" alt="">
                        <h2>Typography</h2>  
                    </div>
                    <div class="element">
                        <img src="https://cdn.dribbble.com/userupload/13957732/file/original-2cede8e6a58c35eb1d399b4a01ec04cc.png?crop=0x0-1600x1200&format=webp&resize=273x205&vertical=center" alt="">
                        <h2>Mobile</h2>  
                    </div>
                    <div class="element">
                        <img src="https://cdn.dribbble.com/userupload/14130562/file/original-0c425d1d501c08ab1429e51b3b777586.jpg?format=webp&resize=273x205&vertical=center" alt="">
                        <h2>Web design</h2>  
                    </div>
                    <div class="element">
                        <img src="https://cdn.dribbble.com/userupload/14119496/file/original-1a8526185b04c93196f1c6b7944ca502.jpg?crop=463x5-2057x1201&format=webp&resize=273x205&vertical=center" alt="">
                        <h2>Product design</h2>  
                    </div>
                </div>
                <div class="footer-container">
                    <div class="element">
                        <img src="https://cdn.dribbble.com/userupload/14119496/file/original-1a8526185b04c93196f1c6b7944ca502.jpg?crop=463x5-2057x1201&format=webp&resize=273x205&vertical=center" alt="">
                        <h2>Branding</h2>  
                    </div>
                    <div class="element">
                        <img src="https://cdn.dribbble.com/userupload/14219474/file/original-49e8b2c5f5af96caaaf14a6eda2d8acc.jpg?format=webp&resize=273x205&vertical=center" alt="">
                        <h2>Print</h2>  
                    </div>
                    <div class="element">
                        <img src="https://cdn.dribbble.com/userupload/14184425/file/original-2c40292ea4279a573dd4710280d1fdad.jpg?format=webp&resize=273x205&vertical=center" alt="">
                        <h2>Typography</h2>  
                    </div>
                    <div class="element">
                        <img src="https://cdn.dribbble.com/userupload/13957732/file/original-2cede8e6a58c35eb1d399b4a01ec04cc.png?crop=0x0-1600x1200&format=webp&resize=273x205&vertical=center" alt="">
                        <h2>Mobile</h2>  
                    </div>
                    <div class="element">
                        <img src="https://cdn.dribbble.com/userupload/14130562/file/original-0c425d1d501c08ab1429e51b3b777586.jpg?format=webp&resize=273x205&vertical=center" alt="">
                        <h2>Web design</h2>  
                    </div>
                    <div class="element">
                        <img src="https://cdn.dribbble.com/userupload/14119496/file/original-1a8526185b04c93196f1c6b7944ca502.jpg?crop=463x5-2057x1201&format=webp&resize=273x205&vertical=center" alt="">
                        <h2>Product design</h2>  
                    </div>
                </div>
            </div>
            <div id="footer-nav">
                <img src="https://logowik.com/content/uploads/images/dribbble-new-20235066.logowik.com.webp" alt="">
                <div id="navpart1">
                    <h3>Find designers</h3>
                    <h3>Hire talent</h3>
                    <h3>Inspiration</h3>
                    <h3>Advertising</h3>
                    <h3>Blog</h3>
                    <h3>About</h3>
                    <h3>Careers</h3>
                    <h3>Support</h3>
                </div>
                <div id="navpart2">
                    <i class="ri-twitter-fill"></i>
                    <i class="ri-facebook-box-fill"></i>
                    <i class="ri-instagram-line"></i>
                    <i class="ri-pinterest-fill"></i>
                </div>
            </div>
            <div id="bottom-nav">
                <div id="part1">
                    <h3>© 2024 Dribbble</h3>
                    <h3>Terms</h3>
                    <h3>Privacy</h3>
                    <h3>Cookies</h3>
                </div>
                <div id="part2">
                    <h4>Jobs</h4>
                    <h4>Designer</h4>
                    <h4>Freelancers</h4>
                    <h4>Tags</h4>
                    <h4>Places</h4>
                    <h4>Resoures</h4>
                </div>
            </div>
        </div>
    </div>
</body>
</html>