*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
}

html,body{
    width: 100%;
    height: 100%;
}
#page1{
    height: 150vh;
    width: 100%;
}
#nav{
    height: 14vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0vw 2.8vw;
}
#nav-part1{
    width: 31%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#nav-part1 h3{
    font-size: 0.9vw;
    font-weight: 600;
    color: rgb(54, 53, 53);
}
#menu{
    display: none;
}
#nav img{
    height: 13vh;
    margin-left: -18vw;
}
#search{
    display: none;
}
#nav-part2 button{
    padding: 1vw 1.7vw;
    font-weight: 600;
    border: transparent;
}
#nav-part2 button:nth-last-child(2){
    background-color: transparent;
    color: rgb(54, 53, 53);
}
#nav-part2 button:nth-last-child(1){
    border-radius: 30px;
    background-color: black;
    color: white;
    margin-right: 17px;
    margin-left: -12px;
}
#content{
    height: calc(150vh - 14vh);
    width: 100%;
    padding-top: 88px;
}
#content h4{
    font-size: 18px;
    font-weight: 600;
    font-family: "Source Serif 4";
    width: fit-content;
    background-color: #E59BE9;
    padding: 0.5vw 0.9vw;
    border-radius: 20px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
}
#content h1{
    font-size: 80px;
    font-weight: 500;
    font-family: "Source Serif 4";
    text-align: center;
    margin-top: 32px;
    line-height: 80px;
}
#content h3{
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    margin-top: 30px;
}
#content button{
    padding: 1.4vw 1.7vw;
    font-weight: 600;
    border-radius: 30px;
    background-color: black;
    color: white;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    border: transparent;
    margin-top: 38px ;
}
#content-bottom{
    width: 100%;
    height: 48vh ;
    margin-top: 68px;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
}
.container{
    flex-shrink: 0;
    display: flex;
    height: 100%;
    width: 100vw;
    animation-name: anime;
    animation-duration: 30s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
.elem{
    height: 100%;
    width: 18vw;
    margin: 0vw 1.1vw;
    border-radius: 32px;
    overflow: hidden;
    position: relative;
}
@keyframes anime {
    from{
        transform: translate(0%);
    }
    to{
        transform: translate(-100%);
    }
}
#content-bottom::-webkit-scrollbar{
    display: none;
}
.elem img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.elem video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.elem .post {
    position: absolute;
    height: 20%;
    width: 100%;
    bottom: 0;
    margin-left: 20px;
}
.elem .post h2 {
    width: 100%;
    font-size: 15px;
    color: white;
}
.elem .post h5 {
    width: 100%;
    color: white;
    margin-top: 3px;
}


#page2{
    height: 260vh;
    width: 100%;
}
#page2 h1{
    font-size: 49px;
    font-weight: 500;
    text-align: center;
    margin-top: 40px;
}
#designs{
    width: 100%;
    height: 33.4vh ;
    margin-top: 58px;
    padding-left: 4.9vw;
}
#designs .boxes{
    display: inline-block;
    height: 100%;
    width: 20.5vw;
    margin-right: 2vw;
    margin-bottom: 3vw;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
#designs .boxes img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.effect{
    height: 35%;
    width: 100%;
    bottom: -40%;
    position: absolute;
    background:linear-gradient(transparent,rgb(0, 0, 0));
    transition: all ease 0.3s;
    padding: 0px 19px;
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
}
.boxes:hover .effect{
    bottom: 0;
}
#ele1 h3{
    font-size:18px;
    font-weight: 600;
    color: white;
}
#ele2 i{
    padding: 12px 12px;
    background-color: white;
    border-radius: 50%;
}
#ele2 i:nth-last-child(2){
    margin-right: 8px;
}


#page3{
    height: 207vh;
    width: 100%;
}
#butt{
    padding: 1.3vw 1.7vw;
    font-weight: 600;
    border-radius: 30px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    border: 1px solid black;
    background-color: white;
    margin-top: 1.9vw ;
}
#textarea{
    height: 100vh;
    width: 100%;
    background-color: #FFDA79;
    margin-top: 9.7vw;
    padding-top: 5.7vw;
}
#textarea h1{
    font-size: 72px;
    font-weight: 500;
    font-family: "Source Serif 4";
    text-align: center;
    margin-top: 32px;
    line-height: 72px;
}
#textarea h3{
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    margin-top: 20px;
    line-height: 38px;
    color: rgb(58, 56, 56);
}
#button1{
    padding: 1.3vw 1.7vw;
    font-weight: 600;
    border-radius: 30px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    background-color: black;
    color: white;
    margin-top: 2.3vw ;
    margin-left: -6.1vw;
    margin-right: 1.3vw;
}
#button2{
    padding: 1.3vw 1.7vw;
    font-weight: 600;
    border-radius: 30px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    background-color: white;
    border: transparent;
    margin-top: 1.9vw ;
}
#textarea h4{
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    margin-top: 55px;
}
#textarea h4 span{
    border-bottom: 2px solid black;
}
#footer{
    width: 100%;
    height: 27vh ;
    margin-top: 60px;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
}
.footer-container{
    flex-shrink: 0;
    display: flex;
    height: 100%;
    width: 100vw;
    animation-name: anime1;
    animation-duration: 26s;
    animation-iteration-count: infinite;
    animation-timing-function: linear; 
}
#footer:hover .footer-container {
    animation-play-state: paused;
}
.element{
    height: 100%;
    width: 15vw;
    margin: 0vw 1.1vw;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.element img{
    width: 100%;
    height: 22.1vh;
    border-radius: 12px;
}
.element h2{
    font-size: 0.95vw;
    color: rgb(118, 115, 115);
}
@keyframes anime1 {
    from{
        transform: translate(0%);
    }
    to{
        transform: translate(-100% );
    }
}
#footer::-webkit-scrollbar{
    display: none;
}
#footer-nav{
    height: 14vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0vw 2.8vw;
    margin-top: 3vw;
}
#footer-nav img{
    height: 15vh;
    margin-left: 6.7vw;
}
#navpart1{
    width: 56%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: -1.9vw;
}
#navpart1 h3{
    font-size: 0.9vw;
    font-weight: 600;
    color: rgb(54, 53, 53);
}
#navpart2 i{
    font-size: 1.4vw;
    margin-left: 0.5vw;
}
#navpart2 i:nth-child(4){
    margin-right: 7.5vw;
}

#bottom-nav{
    height: 14vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0vw 10.4vw;
    padding-bottom: 0.7vw;
    margin-top: 3vw;
}
#part1{
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#part1 h3{
    font-size: 0.9vw;
    font-weight: 500;
    color: rgb(126, 124, 124);
}
#part2{
    width: 33%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#part2 h4{
    font-size: 0.9vw;
    font-weight: 500;
    color: rgb(126, 124, 124);
}

@media (max-width:600px) {
    #page1{
        height: 150vh;
        width: 100%;
    }
    #nav{
        height: 14vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0vw 5.8vw;
    }
    #nav-part1{
        display: none;
    }
    #nav-part1 h3{
        font-size: 0.9vw;
        font-weight: 600;
        color: rgb(54, 53, 53);
    }
    #menu{
        display: block;
        font-size: 7vw;
    }
    #nav img{
        height: 12vh;
        margin-left: -5.8vw;
    }
    #search{
        display: block;
        font-size: 6vw;
        width: 8vw;
        margin-left: -2vw;
    }
    #nav-part2 button{
        padding: 4.5vw 7vw;
    }
    #nav-part2 button:nth-last-child(2){
        display: none;
    }
    #nav-part2 button:nth-last-child(1){
        margin-right: 3px;
        margin-left: -12px;
    }
    #content{
        height: calc(150vh - 14vh);
        width: 100%;
        padding-top: 88px;
    }
    #content h4{
        width: 85.5%;
        text-align: center;
        padding: 1.7vw 6vw;
        border-radius: 50px;
        margin-top: -3vw;
    }
    #content h1{
        font-size: 55px;
        margin-top: 45px;
        line-height: 54px;
    }
    #content h3{
        font-size: 19px;
        margin-top: 30px;
        padding: 0vw 8vw;
        line-height: 32px;
    }
    #content button{
        padding: 5.5vw 7.5vw;
        margin-top: 30px ;
    }
    #content-bottom{
        width: 100%;
        height: 36.7vh ;
    }
    .container{
        flex-shrink: 0;
        display: flex;
        height: 100%;
        width: 320vw;
    }
    .elem{
        height: 100%;
        width: 70vw;
        margin: 0vw 3.1vw;
    }

    #page2{
        height: 930vh;
        width: 100%;
    }
    #page2 h1{
        font-size: 37px;
        margin-top: -2px;
    }
    #designs{
        width: 100%;
        height: 33.4vh ;
        margin-top: 45px;
        padding-left: 4.9vw;
        padding-right: 4.9vw;
    }
    #designs .boxes{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 9vw;
    }


    #page3{
        height: 223vh;
        width: 100%;
    }
    #butt{
        padding: 5.5vw 7.5vw;
    }
    #textarea{
        height: 107vh;
        margin-top: 41vw;
    }
    #textarea h1{
        font-size: 45px;
        margin-top: 29.5vw;
        line-height: 45px;
    }
    #textarea h3{
        width: 80%;
        margin-top: 26px;
        margin-left: 9.6vw;
        line-height: 36px;
    }
    #button1{
        padding: 5.5vw 7.5vw;
        margin-top: 10.3vw ;
        margin-left: 0vw;
        margin-right: 50.3vw;
        margin-bottom: 2vw;
    }
    #button2{
        padding: 5.5vw 7.5vw;
    }
    #footer{
        width: 100%;
        height: 25vh ;
        margin-top: 60px;
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
    }
    .footer-container{
        width: 378vw;
    }
    .element{
        width: 55vw;
        margin: 0vw 4.1vw;
    }
    .element h2{
        font-size: 3.95vw;
        margin-left: 1.5vw;
    }
    #footer-nav{
        height: 14vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 0vw 2.8vw;
        margin-top: 3vw;
    }
    #footer-nav img{
        height: 14vh;
        margin-left: 1vw;
    }
    #navpart1{
        width: 75%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 2vw;
        margin-top: -3vw;
        margin-bottom: 4vw;
    }
    #navpart1 h3{
        font-size: 3.9vw;
        line-height: 6.5vw;
    }
    #navpart2 i{
        font-size: 6.4vw;
        margin-left: 2vw;
    }
    #navpart2 i:nth-child(1){
        margin-left: 6.5vw;
    }
    
    #bottom-nav{
        height: 14vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 0vw 8.4vw;
        padding-bottom: 0.7vw;
        margin-top: 45vw;
    }
    #part1{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 3.2vw;
    }
    #part1 h3{
        font-size: 3.9vw;
        font-weight: 500;
        color: rgb(126, 124, 124);
    }
    #part2{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 4.5vw;
    }
    #part2 h4{
        font-size: 3.9vw;
        font-weight: 500;
        color: rgb(126, 124, 124);
    }
}